DEBUG = true;
EMAIL_PASS = "tekykoejdjjbbsha";
EMAIL_USER = "mcgratha@oxy.edu";

MONGO_URI_PROD =
  "mongodb+srv://mcgratha:sC37EWQCl41rlnWG@oxyeats.6kfxnok.mongodb.net/?retryWrites=true&w=majority&appName=OxyEats";
MONGO_URI_LOCAL =
  "mongodb+srv://mcgratha:sC37EWQCl41rlnWG@oxyeats.6kfxnok.mongodb.net/?retryWrites=true&w=majority&appName=OxyEats";
